<!DOCTYPE html>
<html>
<head>
	<title>BAB LOVE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="title">List</h1>
	<div class="list"></div>
	<div class="add-item">
		<input type="text" name="new-item" class="new-item" value="love you, babbles">
  		<input type="submit" value="+" class="add">
	</div>
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
	<script type="text/javascript" src="./code.js"></script>
	<h1 class="thor-title">Remember, we miss you!</h1>
	<img src="./thor.JPG" class="thor">
</body>
</html>